In [1]:
import pandas as pd
import numpy as np


## Rearranging the columns in a dataframe

In [2]:
df=pd.DataFrame(np.random.rand(10,5))
df

          0         1         2         3         4
0  0.732946  0.039143  0.854706  0.335857  0.820925
1  0.761740  0.071286  0.855424  0.431238  0.989594
2  0.262445  0.227442  0.113984  0.291005  0.220437
3  0.117074  0.302880  0.203372  0.403500  0.091060
4  0.098661  0.489807  0.004263  0.188474  0.382279
5  0.952402  0.823751  0.701982  0.294704  0.562493
6  0.440407  0.047883  0.517942  0.590855  0.154181
7  0.330033  0.143637  0.798490  0.688489  0.147765
8  0.719449  0.764326  0.585853  0.960243  0.246305
9  0.093566  0.769783  0.180801  0.176563  0.641624

In [3]:
df['mean']=df.mean(1)
df

          0         1         2         3         4      mean
0  0.732946  0.039143  0.854706  0.335857  0.820925  0.556715
1  0.761740  0.071286  0.855424  0.431238  0.989594  0.621856
2  0.262445  0.227442  0.113984  0.291005  0.220437  0.223062
3  0.117074  0.302880  0.203372  0.403500  0.091060  0.223577
4  0.098661  0.489807  0.004263  0.188474  0.382279  0.232697
5  0.952402  0.823751  0.701982  0.294704  0.562493  0.667066
6  0.440407  0.047883  0.517942  0.590855  0.154181  0.350254
7  0.330033  0.143637  0.798490  0.688489  0.147765  0.421683
8  0.719449  0.764326  0.585853  0.960243  0.246305  0.655235
9  0.093566  0.769783  0.180801  0.176563  0.641624  0.372467

In [4]:
df.columns

Index([0, 1, 2, 3, 4, 'mean'], dtype='object')

In [5]:
df=df[[4,'mean',3,2,1]]
df

          4      mean         3         2         1
0  0.820925  0.556715  0.335857  0.854706  0.039143
1  0.989594  0.621856  0.431238  0.855424  0.071286
2  0.220437  0.223062  0.291005  0.113984  0.227442
3  0.091060  0.223577  0.403500  0.203372  0.302880
4  0.382279  0.232697  0.188474  0.004263  0.489807
5  0.562493  0.667066  0.294704  0.701982  0.823751
6  0.154181  0.350254  0.590855  0.517942  0.047883
7  0.147765  0.421683  0.688489  0.798490  0.143637
8  0.246305  0.655235  0.960243  0.585853  0.764326
9  0.641624  0.372467  0.176563  0.180801  0.769783

In [6]:
df=df.reindex(columns=['mean',1,2,3,4])
df

       mean         1         2         3         4
0  0.556715  0.039143  0.854706  0.335857  0.820925
1  0.621856  0.071286  0.855424  0.431238  0.989594
2  0.223062  0.227442  0.113984  0.291005  0.220437
3  0.223577  0.302880  0.203372  0.403500  0.091060
4  0.232697  0.489807  0.004263  0.188474  0.382279
5  0.667066  0.823751  0.701982  0.294704  0.562493
6  0.350254  0.047883  0.517942  0.590855  0.154181
7  0.421683  0.143637  0.798490  0.688489  0.147765
8  0.655235  0.764326  0.585853  0.960243  0.246305
9  0.372467  0.769783  0.180801  0.176563  0.641624

In [7]:
column_names=[4,3,'mean']
df=df.reindex(columns=column_names)
df

          4         3      mean
0  0.820925  0.335857  0.556715
1  0.989594  0.431238  0.621856
2  0.220437  0.291005  0.223062
3  0.091060  0.403500  0.223577
4  0.382279  0.188474  0.232697
5  0.562493  0.294704  0.667066
6  0.154181  0.590855  0.350254
7  0.147765  0.688489  0.421683
8  0.246305  0.960243  0.655235
9  0.641624  0.176563  0.372467

## Handling missing values

In [8]:
df=pd.read_csv("weather_data.csv")
df

          date temperature windspeed   Events
0   01-01-2016          38       6mph    Rain
1   02-01-2016         NaN        NaN   Sunny
2   03-01-2016         40C          9     NaN
3   04-01-2016          25        NaN     NaN
4   06-01-2016         NaN          7    Snow
5   07-01-2016        38.5        NaN     NaN
6   09-01-2016         NaN        NaN     NaN
7   10-01-2016        49.5      12mph    Rain
8   14-01-2016          30        NaN     NaN
9   15-01-2016         NaN         20    Snow
10  16-01-2016          47        NaN     NaN
11  18-01-2016       24.5F          5   Sunny
12  19-01-2016          22        NaN  Cloudy

In [9]:
df.set_index('date', inplace=True)

In [10]:
df.head()

           temperature windspeed  Events
date
01-01-2016          38       6mph   Rain
02-01-2016         NaN        NaN  Sunny
03-01-2016         40C          9    NaN
04-01-2016          25        NaN    NaN
06-01-2016         NaN          7   Snow

In [11]:
new_df=df.fillna(0)
new_df

           temperature windspeed   Events
date
01-01-2016          38       6mph    Rain
02-01-2016           0          0   Sunny
03-01-2016         40C          9       0
04-01-2016          25          0       0
06-01-2016           0          7    Snow
07-01-2016        38.5          0       0
09-01-2016           0          0       0
10-01-2016        49.5      12mph    Rain
14-01-2016          30          0       0
15-01-2016           0         20    Snow
16-01-2016          47          0       0
18-01-2016       24.5F          5   Sunny
19-01-2016          22          0  Cloudy

In [12]:
new_df.columns

Index(['temperature', 'windspeed ', 'Events'], dtype='object')

In [13]:
new_df=df.fillna({'temperature':0,
                  'windspeed ':0,
                  'Events':'No event'})
new_df.head()

           temperature windspeed     Events
date
01-01-2016          38       6mph      Rain
02-01-2016           0          0     Sunny
03-01-2016         40C          9  No event
04-01-2016          25          0  No event
06-01-2016           0          7      Snow

In [14]:
new_df=df.fillna(method="ffill")
new_df

           temperature windspeed   Events
date
01-01-2016          38       6mph    Rain
02-01-2016          38       6mph   Sunny
03-01-2016         40C          9   Sunny
04-01-2016          25          9   Sunny
06-01-2016          25          7    Snow
07-01-2016        38.5          7    Snow
09-01-2016        38.5          7    Snow
10-01-2016        49.5      12mph    Rain
14-01-2016          30      12mph    Rain
15-01-2016          30         20    Snow
16-01-2016          47         20    Snow
18-01-2016       24.5F          5   Sunny
19-01-2016          22          5  Cloudy

In [15]:
new_df=df.fillna(method="bfill")
new_df

           temperature windspeed   Events
date
01-01-2016          38       6mph    Rain
02-01-2016         40C          9   Sunny
03-01-2016         40C          9    Snow
04-01-2016          25          7    Snow
06-01-2016        38.5          7    Snow
07-01-2016        38.5      12mph    Rain
09-01-2016        49.5      12mph    Rain
10-01-2016        49.5      12mph    Rain
14-01-2016          30         20    Snow
15-01-2016          47         20    Snow
16-01-2016          47          5   Sunny
18-01-2016       24.5F          5   Sunny
19-01-2016          22        NaN  Cloudy

In [16]:
new_df=new_df.replace({'Cloudy':'Sunny'})
new_df

           temperature windspeed  Events
date
01-01-2016          38       6mph   Rain
02-01-2016         40C          9  Sunny
03-01-2016         40C          9   Snow
04-01-2016          25          7   Snow
06-01-2016        38.5          7   Snow
07-01-2016        38.5      12mph   Rain
09-01-2016        49.5      12mph   Rain
10-01-2016        49.5      12mph   Rain
14-01-2016          30         20   Snow
15-01-2016          47         20   Snow
16-01-2016          47          5  Sunny
18-01-2016       24.5F          5  Sunny
19-01-2016          22        NaN  Sunny

In [17]:
new_df=df.fillna(method="ffill", limit=2)
new_df

           temperature windspeed   Events
date
01-01-2016          38       6mph    Rain
02-01-2016          38       6mph   Sunny
03-01-2016         40C          9   Sunny
04-01-2016          25          9   Sunny
06-01-2016          25          7    Snow
07-01-2016        38.5          7    Snow
09-01-2016        38.5          7    Snow
10-01-2016        49.5      12mph    Rain
14-01-2016          30      12mph    Rain
15-01-2016          30         20    Snow
16-01-2016          47         20    Snow
18-01-2016       24.5F          5   Sunny
19-01-2016          22          5  Cloudy

In [21]:
df

           temperature windspeed   Events
date
01-01-2016          38       6mph    Rain
02-01-2016         NaN        NaN   Sunny
03-01-2016         40C          9     NaN
04-01-2016          25        NaN     NaN
06-01-2016         NaN          7    Snow
07-01-2016        38.5        NaN     NaN
09-01-2016         NaN        NaN     NaN
10-01-2016        49.5      12mph    Rain
14-01-2016          30        NaN     NaN
15-01-2016         NaN         20    Snow
16-01-2016          47        NaN     NaN
18-01-2016       24.5F          5   Sunny
19-01-2016          22        NaN  Cloudy

In [24]:
#new_df=df.interpolate()
#new_df

In [25]:
new_df.dtypes

temperature    object
windspeed      object
Events         object
dtype: object

In [26]:
df

           temperature windspeed   Events
date
01-01-2016          38       6mph    Rain
02-01-2016         NaN        NaN   Sunny
03-01-2016         40C          9     NaN
04-01-2016          25        NaN     NaN
06-01-2016         NaN          7    Snow
07-01-2016        38.5        NaN     NaN
09-01-2016         NaN        NaN     NaN
10-01-2016        49.5      12mph    Rain
14-01-2016          30        NaN     NaN
15-01-2016         NaN         20    Snow
16-01-2016          47        NaN     NaN
18-01-2016       24.5F          5   Sunny
19-01-2016          22        NaN  Cloudy

In [27]:
new_df=df.dropna()

In [28]:
## to add the missing dates

dt=pd.date_range('01-01-2016','01-11-2016')
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)

In [29]:
type(idx)

pandas.core.indexes.datetimes.DatetimeIndex

In [30]:
df.dtypes

temperature    object
windspeed      object
Events         object
dtype: object

In [31]:
df=pd.read_csv('weather_data.csv')
df.head()

         date temperature windspeed  Events
0  01-01-2016          38       6mph   Rain
1  02-01-2016         NaN        NaN  Sunny
2  03-01-2016         40C          9    NaN
3  04-01-2016          25        NaN    NaN
4  06-01-2016         NaN          7   Snow

In [32]:
### regular expression (regex) - used to replace any patterns

df1=df.replace('[A-Za-z]','', regex=True)
df1

          date temperature windspeed  Events
0   01-01-2016          38          6
1   02-01-2016         NaN        NaN
2   03-01-2016          40          9    NaN
3   04-01-2016          25        NaN    NaN
4   06-01-2016         NaN          7
5   07-01-2016        38.5        NaN    NaN
6   09-01-2016         NaN        NaN    NaN
7   10-01-2016        49.5         12
8   14-01-2016          30        NaN    NaN
9   15-01-2016         NaN         20
10  16-01-2016          47        NaN    NaN
11  18-01-2016        24.5          5
12  19-01-2016          22        NaN

In [33]:
df1=df.replace({'temperature':'[A-Za-z]', 'windspeed ':'[A-Za-z]'},'', regex=True)
df1

          date temperature windspeed   Events
0   01-01-2016          38          6    Rain
1   02-01-2016         NaN        NaN   Sunny
2   03-01-2016          40          9     NaN
3   04-01-2016          25        NaN     NaN
4   06-01-2016         NaN          7    Snow
5   07-01-2016        38.5        NaN     NaN
6   09-01-2016         NaN        NaN     NaN
7   10-01-2016        49.5         12    Rain
8   14-01-2016          30        NaN     NaN
9   15-01-2016         NaN         20    Snow
10  16-01-2016          47        NaN     NaN
11  18-01-2016        24.5          5   Sunny
12  19-01-2016          22        NaN  Cloudy

In [34]:
#### Replace a list of values in a columns with a new list of values

df=pd.DataFrame({'Score':['Excel','good','avg','poor','Excel','good'],
                'Student':['a','b','c','d','e','f']})
df

   Score Student
0  Excel       a
1   good       b
2    avg       c
3   poor       d
4  Excel       e
5   good       f

In [35]:
new_df=df.replace(['poor','avg','good','Excel'],[1,2,3,4])
new_df

   Score Student
0      4       a
1      3       b
2      2       c
3      1       d
4      4       e
5      3       f